<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f92278f46d420e80e1e0e648c89396" Name="Diagram1">
        <EntityTypeShape EntityType="TMS_DbModel.Status" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS_DbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS_DbModel.TaskPriority" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS_DbModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS_DbModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TMS_DbModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TMS_DbModel.FK_Tasks_TaskPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="TMS_DbModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TMS_DbModel.FK_Tasks_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>